LCDOUT2            VAR BYTE[22]
Buff_Direccion     CON EXT : @Buff_Direccion = _LCDOUT2 
Buff_Longitud      VAR BYTE  
Indice             VAR BYTE                             
LCD_DATO           VAR BYTE
PARTE_SUPERIOR     VAR WORD 'NIBBLE SUPERIOR  
PARTE_SUPERIOR_UNO VAR PARTE_SUPERIOR.HIGHBYTE  'NIBBLE SUPERIOR PARTE UNO
PARTE_SUPERIOR_DOS VAR PARTE_SUPERIOR.LOWBYTE 'NIBBLE SUPERIOR PARTE UNO 
PARTE_INFERIOR     VAR WORD 'NIBBLE INFERIOR
PARTE_INFERIOR_UNO VAR PARTE_INFERIOR.HIGHBYTE  'NIBBLE INFERIOR PARTE UNO
PARTE_INFERIOR_DOS VAR PARTE_INFERIOR.LOWBYTE 'NIBBLE INFERIOR PARTE DOS                                                                 
RS                 VAR PARTE_SUPERIOR_UNO.0 'BITS DE CONTROL NIBBLE SUPERIOR PARTE UNO
RW                 VAR PARTE_SUPERIOR_UNO.1
E                  VAR PARTE_SUPERIOR_UNO.2
LCD_LED            VAR PARTE_SUPERIOR_UNO.3
P                  VAR BYTE
GOTO INICIA_LCD


USERCOMMAND "ENVIA_LCDOUT2"
ENVIA_LCDOUT2_:  
E = 1      
PARTE_INFERIOR_UNO= PARTE_SUPERIOR_UNO                                                                  
PARTE_SUPERIOR_UNO=(PARTE_SUPERIOR_UNO&$0F)|(LCD_Dato & $F0)   :PARTE_SUPERIOR_DOS=PARTE_SUPERIOR_UNO&$FB
PARTE_INFERIOR_UNO=(PARTE_INFERIOR_UNO&$0F)|((LCD_Dato<<4)&$F0):PARTE_INFERIOR_DOS=PARTE_INFERIOR_UNO&$FB                          
I2CWRITE SDA,SCL,Direccion_PCF,[PARTE_SUPERIOR,PARTE_INFERIOR]
if p <> 0 then pause p  
RETURN

ASM
ENVIA_LCDOUT2?  macro
    L?CALL _ENVIA_LCDOUT2_
  endm                              
ENDASM                              

USERCOMMAND "PROCESA_LCDOUT2"
PROCESA_LCDOUT2_:    
Buff_Longitud = R5 - Buff_Direccion -1





FOR Indice = 0 TO Buff_Longitud STEP 1 

IF LCDOUT2(Indice)  = $FE THEN RS = 0  : GOTO MODO_FUNCION                                          

LCD_Dato = LCDOUT2(Indice) :  ENVIA_LCDOUT2 


IF RS = 0 THEN RS = 1 
MODO_FUNCION:


     
NEXT Indice







RETURN
  
ASM
PROCESA_LCDOUT2?  macro
    L?CALL _PROCESA_LCDOUT2_
  endm
ENDASM 	    

INICIA_LCD: 
RW  = 0					
RS  = 0		    
P = 20
LCD_LED = 1
PAUSE 50
LCD_Dato = %00110011:ENVIA_LCDOUT2
LCD_Dato = %00110010:ENVIA_LCDOUT2
LCD_Dato = %00101000:ENVIA_LCDOUT2
LCD_Dato = %00001000:ENVIA_LCDOUT2
LCD_Dato = %00000001:ENVIA_LCDOUT2
LCD_Dato = %00000110:ENVIA_LCDOUT2
LCD_Dato = %00001100:ENVIA_LCDOUT2
LCD_Dato = %00000001:ENVIA_LCDOUT2 
P = 0   

     

